name=NativeFB
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=NativeFB for Cariad
paragraph=...
url=https://github.com/Cariad/NativeFB.git
category=Display
architectures=chipkit
includes=NativeFB.h
